[gd_scene load_steps=13 format=3 uid="uid://cdy6h7jf7vfn"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_58y1i"]
[ext_resource type="PackedScene" uid="uid://dll3md5b5ql3s" path="res://Player/rig.tscn" id="2_ciwx7"]
[ext_resource type="PackedScene" uid="uid://c6ga00bh3o1rk" path="res://Assets/3D_Assets/Character/Gear/Tall_Shield.glb" id="2_efpiv"]
[ext_resource type="PackedScene" uid="uid://po3gvkamppah" path="res://Assets/3D_Assets/Character/Gear/Short_Shield.glb" id="3_4tvor"]
[ext_resource type="Script" path="res://Player/AttackCast.gd" id="3_6sy08"]
[ext_resource type="PackedScene" uid="uid://dyi76ppuxawf8" path="res://Player/area_attack.tscn" id="4_3s0wc"]
[ext_resource type="PackedScene" uid="uid://heag0q14bpcw" path="res://Components/health_component.tscn" id="4_smaun"]
[ext_resource type="PackedScene" uid="uid://cumf0xmf0oty8" path="res://Assets/3D_Assets/Character/Gear/Longsword.glb" id="4_wjrye"]
[ext_resource type="PackedScene" uid="uid://8fmvs163k3tf" path="res://Assets/3D_Assets/Character/Gear/Broken_Sword.glb" id="5_bsr21"]
[ext_resource type="PackedScene" uid="uid://csiq52dcxwam7" path="res://Assets/3D_Assets/Character/Gear/Battleaxe.glb" id="6_6eiw4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2qib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2kt5s"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_58y1i")
shields = Array[PackedScene]([ExtResource("2_efpiv"), ExtResource("3_4tvor")])
weapons = Array[PackedScene]([ExtResource("4_wjrye"), ExtResource("5_bsr21"), ExtResource("6_6eiw4")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("4_smaun")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r2qib")

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("2_ciwx7")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.44089e-15, 0.909505, -0.0481736)
bones/2/rotation = Quaternion(0.00613344, -0.000286826, 0.00321147, 0.999976)
bones/3/rotation = Quaternion(-0.0892461, -0.000285841, 0.00852447, 0.995973)
bones/4/rotation = Quaternion(0.270515, 1.44344e-08, 9.18249e-08, 0.962716)
bones/6/rotation = Quaternion(-0.164401, -1.17587e-07, -1.95981e-08, 0.986394)
bones/7/position = Vector3(-2.77322e-08, 0.909505, -0.0481735)
bones/8/position = Vector3(-7.98794e-08, 0.909505, -0.0481735)
bones/9/position = Vector3(0.131144, 0.975709, -0.0351291)
bones/9/rotation = Quaternion(0.994188, 0.0202787, -0.0312332, 0.101009)
bones/11/rotation = Quaternion(0.396294, -0.000695519, 0.000300338, 0.918123)
bones/13/rotation = Quaternion(-0.741331, 0.0118476, 0.0243625, 0.670592)
bones/15/position = Vector3(-0.131144, 0.975709, -0.0351291)
bones/15/rotation = Quaternion(0.975681, -0.0053047, 0.0276534, 0.217379)
bones/17/rotation = Quaternion(0.422369, 0.00316215, -0.00147359, 0.906417)
bones/19/rotation = Quaternion(-0.678661, -0.0281413, -0.00141003, 0.733911)
bones/21/position = Vector3(0.0251286, 1.43908, 0.0469253)
bones/21/rotation = Quaternion(-0.471753, -0.266752, -0.415834, 0.730325)
bones/22/position = Vector3(0.191299, 1.47787, -0.0107299)
bones/22/rotation = Quaternion(0.0228665, -0.163781, 0.975448, -0.145442)
bones/23/rotation = Quaternion(6.74646e-08, -0.037867, 3.83439e-08, 0.999283)
bones/24/rotation = Quaternion(0.348723, -0.0378676, -0.0217717, 0.936208)
bones/46/position = Vector3(-0.0113635, 1.43908, 0.0469252)
bones/46/rotation = Quaternion(-0.473311, 0.261879, 0.413031, 0.732668)
bones/47/position = Vector3(-0.176787, 1.47812, -0.012673)
bones/47/rotation = Quaternion(-0.0146469, -0.14706, 0.976003, 0.159926)
bones/48/rotation = Quaternion(1.08598e-07, 0.0545083, 1.39443e-07, 0.998513)
bones/49/rotation = Quaternion(0.388962, 0.0545088, 0.0280534, 0.919212)
bones/71/position = Vector3(0.127191, 1.35993, -0.0245676)
bones/71/rotation = Quaternion(2.02475e-08, 0.599317, 0.800511, -4.58906e-08)
bones/72/position = Vector3(-0.113426, 1.35993, -0.0245677)
bones/72/rotation = Quaternion(2.02476e-08, 0.599318, 0.800511, -4.58905e-08)

[node name="Knight_02" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="1"]
visible = false

[node name="Villager_01" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="2"]
visible = true

[node name="AnimationPlayer" parent="RigPivot/Rig/CharacterRig" index="1"]
autoplay = ""

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962344, -0.270797, -0.0237203, 0.22256, -0.835003, 0.503227, -0.156079, 0.478998, 0.863829, -0.350603, 1.01065, 0.0263173)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970514, 0.239104, 0.0305257, -0.209636, -0.899764, 0.382723, 0.118977, 0.365038, 0.923359, 0.348109, 0.993636, -0.0097928)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962344, -0.270797, -0.0237203, 0.22256, -0.835003, 0.503227, -0.156079, 0.478998, 0.863829, -0.350603, 1.01065, 0.0263173)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.8097e-09, 4.35451e-08, 1, 0.996196, 0.0871558, -4.42399e-16, -0.0871559, 0.996195, -4.37115e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
script = ExtResource("3_6sy08")

[node name="PlayerDetector" type="ShapeCast3D" parent="RigPivot/Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2kt5s")
target_position = Vector3(0, 0, 1)
collision_mask = 4

[node name="AreaAttack" parent="RigPivot/Rig" instance=ExtResource("4_3s0wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 4

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
