[gd_scene load_steps=4 format=3 uid="uid://qm3p2huc0eng"]

[ext_resource type="PackedScene" uid="uid://32pk1bpkxwyo" path="res://Assets/3D_Assets/Environment/Chest_Prop.glb" id="1_ddu08"]
[ext_resource type="Script" path="res://Interactible/chest.gd" id="1_pbgtw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dv1rq"]
size = Vector3(0.6, 0.8, 1)

[node name="Chest" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_pbgtw")

[node name="Chest_Prop2" parent="." instance=ExtResource("1_ddu08")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_dv1rq")
