[gd_scene load_steps=10 format=3 uid="uid://cyko5p4s125j8"]

[ext_resource type="Texture2D" uid="uid://d2wosw8ripxgo" path="res://Assets/UIAssets/Icons/spell_slot_empty.png" id="1_q4ao7"]
[ext_resource type="Texture2D" uid="uid://cwmnf4v1c8ewo" path="res://Assets/UIAssets/Icons/ItemPress.png" id="2_rwyf1"]
[ext_resource type="Texture2D" uid="uid://dwafllsd86i58" path="res://Assets/UIAssets/Icons/ItemHover.png" id="3_18u0a"]
[ext_resource type="Script" path="res://UserInteface/item_icon.gd" id="4_bqe11"]
[ext_resource type="Texture2D" uid="uid://d21fipdandyn8" path="res://Assets/UIAssets/Icons/armor_icon.png" id="4_tvfuj"]
[ext_resource type="FontFile" uid="uid://b0awlsdj1flwo" path="res://Assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf" id="5_tx4qc"]
[ext_resource type="FontFile" uid="uid://cc0kbijgau08k" path="res://Assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Italic.ttf" id="6_xxc40"]

[sub_resource type="LabelSettings" id="LabelSettings_jww05"]
font = ExtResource("5_tx4qc")
font_size = 18
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2al7x"]
font = ExtResource("6_xxc40")
font_size = 12
font_color = Color(0.960784, 0.717647, 0.423529, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="ItemIcon" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_q4ao7")
texture_pressed = ExtResource("2_rwyf1")
texture_hover = ExtResource("3_18u0a")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_bqe11")

[node name="TypeIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -45.0
offset_right = 44.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tvfuj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="StatLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "+3"
label_settings = SubResource("LabelSettings_jww05")
horizontal_alignment = 2

[node name="ItemLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Item Name"
label_settings = SubResource("LabelSettings_2al7x")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
